# Jkulds.Micro.Auth

./: .gitignore  Jkulds.Micro.Auth.sln  docker-compose.yml
.github/workflows/: ci.yml
Jkulds.Micro.Auth.Api/: Dockerfile  Jkulds.Micro.Auth.Api.csproj  Program.cs  README.md  appsettings.json
Jkulds.Micro.Auth.Api/Controllers/: AuthController.cs
Jkulds.Micro.Auth.Api/Controllers/Models/Api/: BaseToken.cs  ErrorResponse.cs
Jkulds.Micro.Auth.Api/Controllers/Models/Api/Request/: RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserUpdatePasswordRequest.cs
Jkulds.Micro.Auth.Api/Controllers/Models/Api/Response/: AuthResultResponse.cs  TokenResponse.cs  UserLoginResponse.cs  UserRegistrationResponse.cs
Jkulds.Micro.Auth.Api/Helpers/: StringHelper.cs
Jkulds.Micro.Auth.Api/Installers/: ApiLayerInstaller.cs  ValidationInstaller.cs
Jkulds.Micro.Auth.Api/Mapper/: AuthProfile.cs
Jkulds.Micro.Auth.Api/Middleware/: ExceptionHandlerMiddleware.cs  UnauthorizedMessageMiddleware.cs
Jkulds.Micro.Auth.Api/Properties/: launchSettings.json
Jkulds.Micro.Auth.Api/Validators/: RefreshTokenRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs  UserUpdatePasswordRequestValidator.cs
Jkulds.Micro.Auth.Business/: Jkulds.Micro.Auth.Business.csproj
Jkulds.Micro.Auth.Business/Installers/: BusinessLayerInstaller.cs
Jkulds.Micro.Auth.Business/Producers/: NotificationProducer.cs
Jkulds.Micro.Auth.Business/Services/AuthService/: AuthService.cs  IAuthService.cs
Jkulds.Micro.Auth.Business/Services/AuthService/Dto/: JwtTokenDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdatePasswordDto.cs
Jkulds.Micro.Auth.Business/Services/AuthService/Exceptions/: RefreshTokenException.cs  UserLoginException.cs  UserRegistrationException.cs  UserUpdatePasswordException.cs
Jkulds.Micro.Auth.Business/Services/AuthService/Exceptions/Base/: AuthBaseException.cs  BaseExceptionMessages.cs
Jkulds.Micro.Auth.Data/: DataLayerBootstrap.cs  DataLayerInstaller.cs  Jkulds.Micro.Auth.Data.csproj
Jkulds.Micro.Auth.Data/Context/: UserDbContext.cs
Jkulds.Micro.Auth.Data/Models/Identity/: ApiRole.cs  ApiUser.cs
Jkulds.Micro.Auth.Postgres/: Jkulds.Micro.Auth.Postgres.csproj  README.md
Jkulds.Micro.Auth.Postgres/Installers/: NpgsqlInstaller.cs
Jkulds.Micro.Auth.Postgres/Migrations/: 20230829233722_initial.Designer.cs  20230829233722_initial.cs  UserDbContextModelSnapshot.cs
Jkulds.Micro.Base/: ModelBase.cs
Jkulds.Micro.Base/Dto/: DtoBase.cs
Jkulds.Micro.Base/Dto/Notifications/: NotificationBaseDto.cs
Jkulds.Micro.Base/Entity/: EntityBase.cs
Jkulds.Micro.Base/Enum/: ENotificationStatus.cs  ENotificationType.cs
Jkulds.Micro.Base/Repository/: BaseRepository.cs  IBaseRepository.cs
Jkulds.Micro.Base/Service/: ICreateService.cs  IDeleteService.cs  IReadService.cs  IUpdateService.cs  ServiceBase.cs
Jkulds.Micro.MessageContracts/: Jkulds.Micro.MessageContracts.csproj
Jkulds.Micro.MessageContracts/Notifications/: NotificationToSend.cs
