<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jkulds.Micro.Auth.Data\Jkulds.Micro.Auth.Data.csproj" />
      <ProjectReference Include="..\Jkulds.Micro.MessageContracts\Jkulds.Micro.MessageContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Jkulds.Micro.Options" Version="1.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
    </ItemGroup>

</Project>
